; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Mindpic
AppVersion=1.0.0
DefaultDirName={userappdata}\Mindpic
DefaultGroupName=Mindpic
OutputBaseFilename=Mindpic_Setup
Compression=lzma
SolidCompression=yes

[Files]
Source: "dist\Mindpic.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Mindpic"; Filename: "{app}\Mindpic.exe"
Name: "{commondesktop}\Mindpic"; Filename: "{app}\Mindpic.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Desktop-Verknüpfung erstellen"; GroupDescription: "Zusätzliche Aufgaben:"

[Run]
; Optional: Mindpic nach der Installation direkt starten
Filename: "{app}\Mindpic.exe"; Description: "Mindpic starten"; Flags: nowait postinstall skipifsilent
